{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Gravener <sean@gravener.net> (https://twitter.com/seangravener)",
  "license": "ISC",
  "dependencies": {
    "hotkeys-js": "^3.8.1"
  }
}
